nonInteractive=true

install.server.dir=/opt/ibm-ucd/server
install.java.home=/opt/IBM/ibm-java-i386-60
install.server.web.always.secure=Y
install.server.web.host=myserver.example.com
install.server.web.https.port=8443
install.server.web.ip=0.0.0.0
install.server.web.port=8080
database.type=mysql
hibernate.connection.username=ibm-ucd
hibernate.connection.password=password
hibernate.connection.url=jdbc:mysql://localhost:3306/uDeploy
database.mysql.port=3306
rcl.server.url=27000@RCLServer.example.com

server.initial.password=admin